--- Book Genre Trends with Weekly Weather Averages (Fateha) ---
Avg Precipitation: 1.7 mm | Avg High: 46.1 °F | Avg Low: 28.4 °F

Genre/List: Advice How-To and Miscellaneous, Count: 10, Avg Rank: 5.5
Genre/List: Business Books, Count: 4, Avg Rank: 8.25
Genre/List: Graphic Books and Manga, Count: 15, Avg Rank: 8.0
Genre/List: Hardcover Fiction, Count: 15, Avg Rank: 8.0
Genre/List: Hardcover Nonfiction, Count: 15, Avg Rank: 8.0
Genre/List: Series Books, Count: 10, Avg Rank: 5.5
Genre/List: Young Adult Hardcover, Count: 10, Avg Rank: 5.5

--- Reddit Engagement by Weather (Sarina) ---
Date: 2025-04-10, Weather: 5.2, Posts: 71, Avg Upvotes: 1.52, Avg Comments: 0.82
Date: 2025-04-14, Weather: 0.0, Posts: 121, Avg Upvotes: 1.39, Avg Comments: 0.63
Date: 2025-04-15, Weather: 2.0, Posts: 25, Avg Upvotes: 1.16, Avg Comments: 0.4
Date: 2025-04-17, Weather: 0.0, Posts: 54, Avg Upvotes: 2.33, Avg Comments: 0.61

--- Weekly Weather Summary (Najmul) ---
Clear days: 4
Light rain days (0–2 mm): 1
Rainy days (>2 mm): 3

Avg High Temp: 46.1 °F
Avg Low Temp: 28.4 °F
Avg Humidity: 63.4 %
